body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  user-select: none;
}

#workingOutPageContainer {
  width: 100%;
  height: 100%;
  background-color: #eeeded;

  display: grid;
  grid-template-columns: auto 35%;
  grid-template-rows: 3.5% auto;
}
#leftSection {
  grid-row: span 3;
  grid-column: span 1;
  background-color: #e9ebff;
  padding-top: 8%;
  padding-left: 12%;
  z-index: 1;

  display: flex;
  flex-direction: column;
  row-gap: 2vh;
  justify-content: flex-start;
  align-items: flex-start;
}
#rightSection {
  grid-row: span 3;
  grid-column: span 1;
  background-color: #f6f6fd;
  z-index: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
#rightSection > div {
  width: 100%;
  box-sizing: border-box;
}
#rtopSection {
  flex: 2 2 10%;
}
#rcenterSection {
  flex: 5 5 40%;
  padding-top: 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#rbottomSection {
  flex: 5 5 40%;
  padding-top: 40px;
  border-top: 1px solid rgb(156, 156, 156);
}
#stopSkipButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#totalTimeContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1250px) and (max-width: 1150px) {
  #workingOutPageContainer {
    grid-template-columns: auto 30%;
  }
}
@media screen and (max-width: 1149px) and (min-width: 700px) {
  #workingOutPageContainer {
    grid-template-columns: auto 30%;
  }
  #leftSection {
    padding-top: 8%;
    padding-left: 5%;
  }
}
@media screen and (max-width: 699px) {
  #workingOutPageContainer {
    grid-template-columns: auto 35%;
    grid-template-rows: 5% 85% 10%;
  }
  #leftSection {
    padding-top: 7%;
    padding-left: 5px;
    padding-right: 0;
    row-gap: 1vh;

    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 2;

    row-gap: 1.7vh;
  }
  #rightSection {
    border-top: 1px solid rgb(0, 0, 0);
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    box-shadow: 3px -6px 4px -3px #000000;

    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 3;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #rtopSection {
    display: none;
  }
  #rcenterSection {
    flex: 5 5 100%;
    padding-top: 0px;
    height: 100%;
    padding: 0px 0vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #rbottomSection {
    display: none;
  }
}
